{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=.;Database=Appointment;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
